{
  "name": "csv2json",
  "version": "1.1.0",
  "license": "ISC",
  "description": "Stream and CLI to convert CSV to JSON",
  "keywords": [
    "csv",
    "json",
    "csv2json",
    "csvtojson",
    "stream"
  ],
  "homepage": "https://github.com/julien-f/csv2json",
  "bugs": "https://github.com/julien-f/csv2json/issues",
  "author": "Julien Fontanet <julien.fontanet@isonoe.net>",
  "bin": {
    "csv2json": "cli.js"
  },
  "dependencies": {
    "csv-parser": "^1.4.6",
    "event-to-promise": "^0.3.1",
    "exec-promise": "^0.5.0",
    "minimist": "^1.1.0",
    "multiline": "^1.0.0",
    "ndjson": "^1.4.1",
    "pump": "^1.0.0",
    "pumpify": "^1.3.3",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  }
}
